# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'sampleSdkIntergrate' do
  # Comment the next line if you don't want to use dynamic frameworks
#  source 'https://github.com/CocoaPods/Specs.git'
#  source 'https://bitbucket.org/koku_sample/ekyc.sdk.ios.podspec.git'
  
  use_frameworks!

  # Pods for sampleSdkIntergrate
  # Add the Firebase pod for Google Analytics
  pod 'Firebase/Analytics'

  # Add the pods for any other Firebase products you want to use in your app
  # For example, to use Firebase Authentication and Cloud Firestore
  pod 'Firebase/Auth'
  pod 'EKYC', :git=> 'https://bitbucket.org/credid/credid.ekyc.sdk.ios.cocoapods.git'
#  pod 'KokuEkyc'

  target 'sampleSdkIntergrateTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
